{
  "name": "typist",
  "version": "0.0.1",
  "description": "Event generator to simulate typing text.",
  "main": "typist.js",
  "repository": "https://github.com/wcravens/typist",
  "author": "Wes Cravens <wcravens@cortex-it.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node typist.test.js"
  },
  "dependencies": {
    "gaussian": "^1.2.0",
    "lodash.delay": "^4.1.1"
  }
}
